🧠 5️⃣ Controlla che AuthService contenga:

isLoggedIn(): boolean {
  const token = localStorage.getItem('token');
  return !!token;
}

isAdmin(): boolean {
  const token = localStorage.getItem('token');
  if (!token) return false;

  try {
    const payload = JSON.parse(atob(token.split('.')[1]));
    return payload.role === 'admin';
  } catch {
    return false;
  }
}

logout(): void {
  localStorage.removeItem('token');
}


------------------------------------------------
🧠 4️⃣ Servizi coinvolti

Assicurati che il tuo AuthService abbia questo metodo:

getUserProfile(): Observable<any> {
  return this.http.get(`${this.apiUrl}/me`);
}


e che nel ReservationService ci sia:

getMyReservations(): Observable<any> {
  return this.http.get(`${this.apiUrl}/my`);
}
